﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glload", "glload.vcxproj", "{DD76BC85-47E2-3A4C-AD3E-44541879F84C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD76BC85-47E2-3A4C-AD3E-44541879F84C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD76BC85-47E2-3A4C-AD3E-44541879F84C}.Debug|Win32.Build.0 = Debug|Win32
		{DD76BC85-47E2-3A4C-AD3E-44541879F84C}.Release|Win32.ActiveCfg = Release|Win32
		{DD76BC85-47E2-3A4C-AD3E-44541879F84C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
